<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Noah Woodward</title>
		<!-- Favicons-->
		<link rel="shortcut icon" href="assets/images/favicon.png">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
		<!-- Web Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat:400,500,600,700|Open+Sans:400,400i,700" rel="stylesheet">
		<!-- Bootstrap core CSS-->
		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Icon Fonts-->
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/themify-icons.css" rel="stylesheet">
		<link href="assets/css/et-line.css" rel="stylesheet">
		<!-- Plugins-->
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/magnific-popup.css" rel="stylesheet">
		<link href="assets/css/vertical.min.css" rel="stylesheet">
		<link href="assets/css/animate.css" rel="stylesheet">
		<!-- Template core CSS-->
		<link href="assets/css/template.css" rel="stylesheet">
	</head>
	<body>

		<!-- Preloader-->
		<div class="page-loader">
			<div class="cssload-container">
				<div class="cssload-whirlpool"></div>
			</div>
		</div>
		<!-- Preloader end-->

		<!-- Header-->
		<header class="header header-center">
			<div class="container-fluid">
				<!-- Brand-->
				<div class="inner-header"><a class="inner-brand" href="#home"><img class="brand-dark" src="assets/images/logo.png" width="86px" alt=""><img class="brand-light" src="assets/images/logo-light.png" width="86px" alt=""></a></div>
				<!-- Navigation-->
				<div class="inner-navigation collapse">
					<div class="inner-nav onepage-nav">
						<ul>
							<li><a href="#home"><span class="menu-item-span">Home</span></a></li>
							<li><a href="#profile"><span class="menu-item-span">Profile</span></a></li>
							<li><a href="#portfolio"><span class="menu-item-span">Portfolio</span></a></li>
							<li><a href="#resume"><span class="menu-item-span">Resume</span></a></li>
							<li><a href="#blog"><span class="menu-item-span">Blog</span></a></li>
						</ul>
					</div>
				</div>
				<!-- Mobile menu-->
				<div class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div>
			</div>
		</header>
		<!-- Header end-->

		<!-- Wrapper-->
		<div class="wrapper">

			<!-- Page Header-->
			<section class="module-header full-height parallax bg-dark" id="home" data-background="assets/images/module-13.jpg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="h1 m-b-15">Noah Woodward</h1>
							<h1 class="h6">Behind The Mac</h1>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Header end-->

			<!-- Profile-->
			<section class="module" id="profile">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="m-title c-align">
								<h2>Noah Woodward</h2>
								<h6>Voice and Mobile Software Engineer</h6>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<p><img src="assets/images/profilepic.png" alt=""></p>
						</div>
						<div class="col-md-4">
							<h5>Profesional Profile</h5>
							<p>As a devoted innovator, I have strived to implement my passions as a developer to create high impact solutions throughout my life. I hope to apply my knowledge in both the fields of Voice Assistant and iOS development to completely change the world for the better. When I am not developing, you can normally catch me playing a round of golf of playing games with friends. </p>
						</div>
						<div class="col-md-4">
							<h5>My Skills</h5>
							<div class="progress-item">
								<div class="progress-title">Swift</div>
								<div class="progress">
									<div class="progress-bar progress-bar-brand" aria-valuenow="75" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
								</div>
							</div>
							<div class="progress-item">
								<div class="progress-title">Node.js</div>
								<div class="progress">
									<div class="progress-bar progress-bar-brand" aria-valuenow="72" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
								</div>
							</div>
							<div class="progress-item">
								<div class="progress-title">Backend Web Development</div>
								<div class="progress">
									<div class="progress-bar progress-bar-brand" aria-valuenow="57" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
								</div>
							</div>
							<div class="progress-item">
								<div class="progress-title">Python</div>
								<div class="progress">
									<div class="progress-bar progress-bar-brand" aria-valuenow="68" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
								</div>
							</div>
							<div class="progress-item">
								<div class="progress-title">Product Development</div>
								<div class="progress">
									<div class="progress-bar progress-bar-brand" aria-valuenow="85" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Profile end-->

			<!-- Portfolio-->
			<section class="module p-b-0" id="portfolio">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="m-title c-align">
								<h2>My Portfolio</h2>
								<h6>My Canvas is The Code</h6>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<ul class="filters h6" id="filters">
								<li><a class="current" href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".mobile">Mobile</a></li>
								<li><a href="#" data-filter=".voice">Voice</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row row-portfolio" data-columns="4">
						<div class="grid-sizer"></div>
						<div class="portfolio-item js-tilt branding photo large">
							<div class="portfolio-wrapper">
								<div class="portfolio-img-wrap" data-background="assets/images/portfolio/knapsack.png"></div>
								<div class="portfolio-overlay"></div>
								<div class="portfolio-caption">
									<h5 class="portfolio-title">Knapsack</h5>
									<h6 class="portfolio-subtitle">Mobile</h6>
								</div>
							</div><a class="portfolio-link" href="https://github.com/woodward4422/Knapsack"></a>
						</div>
						<div class="portfolio-item js-tilt web design ">
							<div class="portfolio-wrapper">
								<div class="portfolio-img-wrap" data-background="assets/images/portfolio/kifuSFimg.png"></div>
								<div class="portfolio-overlay"></div>
								<div class="portfolio-caption">
									<h5 class="portfolio-title">KifuSF</h5>
									<h6 class="portfolio-subtitle">Mobile</h6>
								</div>
							</div><a class="portfolio-link" href="https://kifuapp.github.io/KifuSF-Website/"></a>
						</div>
						<div class="portfolio-item js-tilt photo web ">
							<div class="portfolio-wrapper">
								<div class="portfolio-img-wrap" data-background="assets/images/portfolio/fortnitepic.png"></div>
								<div class="portfolio-overlay"></div>
								<div class="portfolio-caption">
									<h5 class="portfolio-title">Fortnite News</h5>
									<h6 class="portfolio-subtitle">Voice</h6>
								</div>
							</div><a class="portfolio-link" href="https://github.com/woodward4422/fortnitenews"></a>
						</div>
						<div class="portfolio-item js-tilt design branding ">
							<div class="portfolio-wrapper">
								<div class="portfolio-img-wrap" data-background="assets/images/portfolio/intercompic.png"></div>
								<div class="portfolio-overlay"></div>
								<div class="portfolio-caption">
									<h5 class="portfolio-title">Intercom</h5>
									<h6 class="portfolio-subtitle">Mobile</h6>
								</div>
							</div><a class="portfolio-link" href="https://github.com/woodward4422/Intercom"></a>
						</div>
						<div class="portfolio-item js-tilt design photo ">
							<div class="portfolio-wrapper">
								<div class="portfolio-img-wrap" data-background="assets/images/portfolio/glancePic.png"></div>
								<div class="portfolio-overlay"></div>
								<div class="portfolio-caption">
									<h5 class="portfolio-title">Glance</h5>
									<h6 class="portfolio-subtitle">Mobile</h6>
								</div>
							</div><a class="portfolio-link" href="https://github.com/woodward4422/Glance"></a>
						</div>
					</div>
				</div>
			</section>
			<!-- Portfolio end-->

			<!-- Resume-->
			<section class="module module-gray" id="resume">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="m-title c-align">
								<h2>Resume</h2>
								<h6>My education and experience</h6>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<ul class="timeline">
								<li>
									<div class="timeline-badge"></div>
									<div class="timeline-panel">
										<div class="timeline-preview"><img src="assets/images/features/1.png" alt=""></div>
										<div class="timeline-body">
											<h5 class="timeline-title">Software Engineer</h5>
											<h6 class="timeline-description"> Bluefin Technology Partners | 2018 - Present</h6>
											<p>At 18 years old, I had the blessing to be able to work with a team of voice development pioneers and work as the initial backend engineer that was responsible for writing endpoints to handle Alexa requests, I have been able to work with companies that include Johnson and Johnson.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="timeline-badge"></div>
									<div class="timeline-panel">
										<div class="timeline-preview"><img src="assets/images/features/2.png" alt=""></div>
										<div class="timeline-body">
											<h5 class="timeline-title">iOS Development</h5>
											<h6 class="timeline-description">Make School Summer Academy | 06/2018 - 08/2018 </h6>
											<p>I took my first trek to the west coast to enlighten myself on the world of iOS development. I went from learning the basics to being able to master and apply complex topics in one summer!</p>
										</div>
									</div>
								</li>
								<li>
									<div class="timeline-badge"></div>
									<div class="timeline-panel">
										<div class="timeline-preview"><img src="assets/images/features/3.png" alt=""></div>
										<div class="timeline-body">
											<h5 class="timeline-title">Hackathon Champion</h5>
											<h6 class="timeline-description">Twitch.tv/UMG Outside Hacks| 07/2018</h6>
											<p>I Worked on a small team to build out an iOS application that revolutionized music meta-data with natural language processing and a twitch.tv chat integration.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="timeline-badge"></div>
									<div class="timeline-panel">
										<div class="timeline-preview"><img src="assets/images/features/4.png" alt=""></div>
										<div class="timeline-body">
											<h5 class="timeline-title">Make School Product College </h5>
											<h6 class="timeline-description"> Bachelors in Applied Computer Science | 2018 - Present</h6>
											<p> My passion for developing software has lead me to attend Make School which pursues an education pedagogy based on project based applied computer science.</p>
										</div>
									</div>
								</li>
								<div class="timeline-top"></div>
							</ul>
							<div class="text-center"><a class="btn btn-lg btn-gray" href="assets/noah_woodward_resume_final.pdf"><span>Download CV</span></a></div>
						</div>
					</div>
				</div>
			</section>
			<!-- Resume end-->

			<!-- Clients and Testimonials-->
			<section class="module module-dark">
				<div class="container">
					<!-- Testimonials-->
					<div class="row">
						<div class="col-md-8 m-auto">
							<div class="spacer m-t-140"></div>
							<div class="tms-slides owl-carousel" data-carousel-options="{&quot;autoPlay&quot;: &quot;5000&quot;}">
								<div class="tms-item">
									<div class="tms-icons">
										<h2 class="icon-chat"></h2>
									</div>
									<div class="tms-content">
										<blockquote>
											<p>Quotes I live by:</p>
											<p>Skills are cheap, passion is priceless</p>
										</blockquote>
									</div>
									<div class="tms-author">
										<h6>Gary Vaynerchuck</h6>
									</div>
								</div>
								<div class="tms-item">
									<div class="tms-icons">
										<h2 class="icon-chat"></h2>
									</div>
									<div class="tms-content">
										<blockquote>
											<p>Quotes I live by:</p>
											<p>Never assume you can't do something. Push yourself to redefine the boundaries</p>
										</blockquote>
									</div>
									<div class="tms-author">
										<h6>Brian Chesky</h6>
									</div>
								</div>
								<div class="tms-item">
									<div class="tms-icons">
										<h2 class="icon-chat"></h2>
									</div>
									<div class="tms-content">
										<blockquote>
											<p>Quotes I live by:</p>
											<p>Concentration comes out of a combination of confidence and hunger.</p>
										</blockquote>
									</div>
									<div class="tms-author">
										<h6>Arnold Palmer</h6>
									</div>
								</div>
							</div>
							<div class="spacer m-b-140"></div>
						</div>
					</div>
					<!-- Testimonials end-->

				</div>
			</section>
			<!--  end-->

			<!-- Posts-->
			<section class="module module-gray" id="blog">
				<div class="container">
					<div class="row blog-grid" style="margin-top: -200px;">
						<div class="col-md-4 post-item">

							<!-- Post-->
							<article class="post">
								<div class="post-preview"><a href="https://medium.com/@noahwoodward2244/making-teachers-lives-easier-one-app-at-a-time-11ea7730486b"><img src="assets/images/blog/1.png" alt=""></a>
									<div class="post-category"><a href="#">Mobile</a></div>
								</div>
								<div class="post-wrapper">
									<div class="post-header">
										<h2 class="post-title"><a href="https://medium.com/@noahwoodward2244/making-teachers-lives-easier-one-app-at-a-time-11ea7730486b">Building Tech for Teachers</a></h2>
									</div>
									<div class="post-content">
										<p>I have personally had some great teachers in my life. I wrote about my journey to develop and validate a product built for teachers</p>
									</div>
								</div>
								<div class="post-info"><a href="https://medium.com/@noahwoodward2244"> Noah Woodward </a>  on October 10, 2018</div>
							</article>
							<!-- Post end-->
						</div>
						<div class="col-md-4 post-item">

							<!-- Post-->
							<article class="post">
								<div class="post-preview"><a href="https://medium.com/@noahwoodward2244/the-linear-approach-to-designing-flawless-voice-ux-2cc02e0340c5"><img src="assets/images/blog/3.png" alt=""></a>
									<div class="post-category" data-background-color="#ffbb44"><a href="https://medium.com/@noahwoodward2244/the-linear-approach-to-designing-flawless-voice-ux-2cc02e0340c5">Voice</a></div>
								</div>
								<div class="post-wrapper">
									<div class="post-header">
										<h2 class="post-title"><a href="blog-single.html">Linear VUI Design</a></h2>
									</div>
									<div class="post-content">
										<p>In an age of complex conversation tree designs, its time to rethink the standard and design for simplicity and intuitiveness.</p>
									</div>
								</div>
								<div class="post-info"><a href="https://medium.com/@noahwoodward2244"> Noah Woodward </a> on June 27, 2018</div>
							</article>
							<!-- Post end-->
						</div>
						<div class="col-md-4 post-item">

							<!-- Post-->
							<article class="post">
								<div class="post-preview"><a href="https://medium.com/bluefin-technology-partners/alexa-skill-arbitration-draws-potential-for-business-entry-6e4019064a16"><img src="assets/images/blog/5.png" alt=""></a>
									<div class="post-category" data-background-color="#4CAF50"><a href="#">Voice</a></div>
								</div>
								<div class="post-wrapper">
									<div class="post-header">
										<h2 class="post-title"><a href="https://medium.com/bluefin-technology-partners/alexa-skill-arbitration-draws-potential-for-business-entry-6e4019064a16">Alexa Skill Arbitration</a></h2>
									</div>
									<div class="post-content">
										<p>Amazon announced their own SEO system for Alexa, in which I decided to take the opportunity to describe how it would work as far as businesses</p>
									</div>
								</div>
								<div class="post-info"><a href="https://medium.com/@noah_alexa_dev">Noah Woodward</a> on May 18, 2018</div>
							</article>
							<!-- Post end-->
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="text-center">
								<div class="spacer m-b-30"></div><a class="btn btn-brand" href="https://medium.com/@noahwoodward2244"><span>View All Posts</span></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Posts end-->

			<!-- Footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6"><span class="copyright">© 2018 Noah Woodward</span></div>
					</div>
				</div>
			</footer>
			<!-- Footer end-->
		</div>
		<!-- Wrapper end-->

		<!-- Scripts-->
		<script src="assets/js/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
		<script src="assets/js/plugins.min.js"></script>
		<script src="assets/js/custom.min.js"></script>

	</body>
</html>